absl-py==0.11.0
alembic==1.5.3
aliyun-python-sdk-core==2.13.25
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.11.0
aniso8601==9.0.1
appnope==0.1.0
APScheduler==3.7.0
argon2-cffi==20.1.0
asgiref==3.3.4
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
Authlib==0.15.3
autobahn==21.2.1
Automat==0.7.0
autopep8==1.5.4
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.7.1
bleach==3.2.1
Brotli==1.0.9
cachelib==0.1.1
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.0
channels==3.0.3
chardet==3.0.4
ci-info==0.2.0
click==7.1.2
configobj==5.0.6
configparser==5.0.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
daphne==3.0.1
dash==1.20.0
dash-core-components==1.16.0
dash-daq==0.5.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
DBUtils==1.3
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
dj-pagination==2.4.0
Django==2.2.2
django-apscheduler==0.5.2
django-contrib-comments==1.8.0
django-countries==6.1.2
django-crispy-forms==1.6.1
django-crontab==0.7.1
django-dbconn-retry==0.1.5
django-dramatiq==0.9.1
django-formtools==1.0
django-pandas==0.6.4
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-rest-swagger==2.2.0
django-reversion==2.0.9
django-simple-captcha==0.4.6
django-simpleui==2021.4.3
django-tinymce==2.7.0
django-uuslug==1.1.8
djangorestframework==3.9.2
dnspython==2.1.0
dominate==2.6.0
dramatiq==1.9.0
email-validator==1.1.2
entrypoints==0.3
Envelopes==0.4
et-xmlfile==1.0.1
etelemetry==0.2.1
filelock==3.0.12
fitz==0.0.1.dev2
Flask==1.1.2
Flask-Admin==1.5.7
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.10.1
Flask-CKEditor==0.4.4.1
Flask-Compress==1.9.0
Flask-Cors==3.0.9
Flask-Login==0.5.0
Flask-Migrate==2.6.0
flask-mongoengine==1.0.0
Flask-MySQL==1.5.2
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.8
flask-restx==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
flatbuffers==1.12
future==0.15.2
gast==0.3.3
get==2018.11.19
gevent==20.5.0
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
html2text==2018.1.9
httplib2==0.9.2
hyperlink==21.0.0
idna==2.8
imageio==2.9.0
importlib-metadata==2.0.0
imutils==0.5.4
incremental==17.5.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.17.2
jieba==0.42.1
Jinja2==2.11.3
jmespath==0.10.0
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
jwt==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kobo==0.9.0
lxml==4.5.0
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mongoengine==0.23.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.4
neurdflib==5.0.1
nibabel==3.1.0
nipype==1.4.2
Nitrate==4.3
notebook==6.1.4
numpy==1.19.5
oauthlib==3.1.0
odfpy==1.4.0
olefile==0.44
openapi-codec==1.3.2
opencv-python==4.2.0.34
openpyxl==3.0.4
opt-einsum==3.3.0
oss2==2.12.1
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.3
paramiko==2.7.2
parsel==1.6.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==4.2.1
plotly==4.14.3
pluggy==0.13.1
post==2018.11.20
prometheus-client==0.8.0
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.15.5
prov==1.5.3
psycopg2-binary==2.8.6
ptyprocess==0.6.0
public==2018.11.20
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.8
PyDispatcher==2.0.5
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.7.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pymongo==3.11.3
PyMuPDF==1.16.18
PyMySQL==0.9.3
PyNaCl==1.4.0
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.1
python-bugzilla==2.2.0
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.15.0
python-editor==1.0.4
python-slugify==3.0.2
pytz==2021.1
pyxnat==1.3
PyYAML==5.4.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
query-string==2018.11.20
queuelib==1.5.0
raven==6.10.0
rdflib==5.0.0
redis==3.5.3
request==2018.11.20
requests==2.21.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.7.2
scikit-learn==0.23.2
scipy==1.4.1
Scrapy==2.1.0
seaborn==0.11.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.17.0
six==1.16.0
sklearn==0.0
soupsieve==1.9.1
SQLAlchemy==1.3.23
sqlparse==0.4.1
synonyms==3.16.0
tencentcloud-sdk-python==3.0.184

termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.2
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
traits==6.0.0
Twisted==20.3.0
txaio==21.2.1
typing-extensions==3.7.4.3
tzlocal==2.1
Unipath==1.1
uritemplate==3.0.1
urllib3==1.24.1
virtualenv==16.0.0
visitor==0.1.3
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
WordSimilarity==0.0.3
wrapt==1.12.1
WTForms==2.3.3
xlrd==1.2.0
XlsxWriter==1.2.8
xmltodict==0.12.0
zipp==3.3.1
zope.interface==4.6.0
