<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body  style="background-image: url('/static/images/bg.png');">
    <header>
        <div class="row" >
            <div class="col-sm-1"></div>
            <div class="col-md-3" >
             <h2>医加医测试账户生成登陆</h3>
            </div>
            <div class="col-md-5">
                </div>
       
        </div>

    </header>
    <hr>
    <div >
        <div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-10">

    <div class="panel panel-default" style="width: 400px;height: 300px;margin:0 auto;margin-top: 40px;">
        <div class="panel-heading">
           <h5>登录</h5> 
        </div>
        <div class="panel-body">
            
    <form class="form-horizontal" role="form" >
        <div class="form-group">
            <label for="firstname" class="col-sm-2 control-label">账户</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="account" 
                       placeholder="请输入账户">
            </div>
        </div>
        <div class="form-group">
            <label for="lastname" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="password" 
                       placeholder="请输入密码">
            </div>
        </div>
   
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-default login">登录</button>
            </div>
        </div>
    </form>
        </div>
    </div>



</div>
</div>


    </div>
    
</body>

<script>

$(".login").click(function(){
    var usrid=$("#account").val();
    var password=$("#password").val();

    var data={mo:"ry",fo:"testlogin",so:"login",account:usrid,password:password}

    $.ajax({

                    url: 'https://ry.fromfuture.cn:9105/ms/gateway',
                    type: 'post',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify(data),
              
                    success: function(res){
                            if(res.code=='1'){
                                window.location.href="https://ry.fromfuture.cn/app/ry/html/gen.html?token="+res.data.token
                            }else{
                                alert("登陆失败")
                            }
                            
                         
                    },
                    error: function(e) {
                        alert("登陆失败")


                    }
                });
})



</script>
</html>
