
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.mynav{

    list-style-type:none;
    width:100%;
    height: 100%;
    margin-top:-10px;
    
}
.mynav li{
        height: 100%%;
        width:20%;
        line-height:60px;
        font-size:20px;

    float: left;
}
    .mynav li a{
        color:#fff
        
        }
        .banner .item{
            width:100%;
            height:300px;
        }
          .banner .item img{
            width:100%;
            height:300px;
        }

</style>
<body  style="background-image: url('/static/images/bg.png');">
    <header>

        <div class="row" style="height: 100px;">
            <div class="col-sm-1"></div>
            <div class="col-md-3" style="margin-top:20px">
              <img src="{% static 'images/logo.jpeg' %}" alt="" style="height:80px;width:120px">
            </div>
     
            <div class="col-md-8">
            <div style="width:100%;height:70px;background-color:#587387">
                        <div style="margin-left:10px;width:100%-10px;height:60px;background-color:#3A5C75;">

                        <ul class="mynav">
                        <li> <a href="/">Home Page</a></li>
                        <li> <a href="/information/">Information</a></li>
                        <li> <a href="/message/">Comments</a></li>
                        <li> <a href="/memebers/">Memebers</a></li>
                        <li> <a href="/login/">Login or Register</a></li>
                        </ul>
                        </div>



            </div>
           
          
            </div>

        </div>

    </header>

{% block content %}{% endblock  %}
    
</body>
</html>