<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body  style="background-image: url('/static/images/bg.png');">
    <header>
        <div class="row" >
            <div class="col-sm-1"></div>
            <div class="col-md-3" >
             <h2>医加医测试账户生成</h3>
            </div>
            <div class="col-md-5">
                </div>
       
        </div>

    </header>
    <hr>
    <div >
        <div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<button class="btn btn-default btn1">初始化机构账户状态：3100101006</button>   
<form class="form-inline" role="form" style="margin-top: 100px;">
    <div class="form-group">
      <label class="sr-only" for="name">激活码数量</label>
      <input type="number" class="form-control" id="mnum" value="3" placeholder="请输入激活码数量">
    </div>
    <button type="button" class="btn btn-default genbtn">生成激活码</button>
  </form>

  <div class="output" style="margin-top: 20px;">


  </div>

</div>
</div>


    </div>
    
</body>

<script>
    var token="";
    $(document).ready(function(){
        var url=window.location.href;
        try{
        token = url.split('?')[1].split('=')[1]
        if(token==""||token===undefined){
            alert("未登陆，请登陆")
            window.location.href="https://ry.fromfuture.cn/app/ry/html/alogin.html"

            return
        }
        }catch(e){
            alert("未登陆，请登陆");
            window.location.href="https://ry.fromfuture.cn/app/ry/html/alogin.html"

            return
        }        

    })

$(".btn1").click(function(){
    var data={mo:"ry",fo:"DelLocUserStatus",so:"ryinsh"}

    $.ajax({

                headers: { 
                        "token":token,
                    },  
                    url: 'https://ry.fromfuture.cn:9105/ms/gateway',
                    type: 'post',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify(data),
              
                    success: function(res){
                            if(res.code=='1'){
                                alert("清除状态成功");
                            }else{
                                alert("清除状态失败");

                            }
                            
                         
                    },
                    error: function(e) {

                    }
                });
})

$(".genbtn").click(function(){
    var mnum=$("#mnum").val();

    var data={mo:"ry",fo:"GenCodeForTest",so:"ryinsh",mnum:mnum};
    console.log(data);

    $.ajax({

headers: { 
        "token":token,
    },  
    url: 'https://ry.fromfuture.cn:9105/ms/gateway',
    type: 'post',
    contentType: "application/json; charset=utf-8",
    dataType: "json",
    data: JSON.stringify(data),

    success: function(res){
            if(res.code=='1'){

        var inhtml="    <h4>已生成以下激活码：</h4>";
        var data=res.data;
        var i=1;
        data.map(item=>{
            inhtml+=`<p>&nbsp&nbsp激活码${i}:${item}</p>`;
            i+=1;

        })
            $(".output").html(inhtml)
            }else{
                alert("清除状态失败");

            }    
    },
    error: function(e) {

    }
});

})

</script>
</html>
