    
    {% extends 'base.html' %}
    {% block content %}
    <div class="row" >
        <div class="col-sm-1">
        </div>
    <div class="col-sm-7" style="padding-top:60px">
        <div id="myCarousel" class="carousel slide" style="height: 300px;">

	        <div class="carousel-inner banner">
                <div class="item active">
                    <img src="https://img.shanhs.com/newboss/2018-05-30/56e10ded-4700-4809-9ef8-270d296bbfc5.png" alt="First slide">
                </div>
                <div class="item">
                    <img src="https://www.zhifure.com/upload/images/2017/7/19125539200.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="https://img95.699pic.com/photo/50055/5642.jpg_wh300.jpg" alt="Third slide">
                </div>
	        </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row" style="margin-left:20px;margin-top:50px;width:100%">
            <div class="col-sm-4" style="height:30px;border-left:6px solid #3A5C75;border-bottom:6px solid #3A5C75;color:#3A5C75;line-height:30px;font-size:22px">
            Title1
            </div>
        </div> 
        <div class="row" style="margin-left:20px;height:100px;margin-top:20px;width:100%;background-color:#A3CBFA;">

        </div> 
       <div class="row" style="margin-left:20px;margin-top:50px;width:100%">
        <div class="col-sm-4" style="height:30px;border-left:6px solid #3A5C75;border-bottom:6px solid #3A5C75;color:#3A5C75;line-height:30px;font-size:22px">
        Title2
        </div>
        </div> 
        <div class="row" style="margin-left:20px;height:200px;margin-top:20px;width:100%;background-color:#A3CBFA;margin-bottom:100px">
        </div>

    </div>
 <div class="col-sm-3">
        <div style="width:100%;height:180px;padding-left:100px">
        <div style="width:100%;height:180px;border:1px solid #DEBB7F;background-color:#DEBB7F;">
                <div style="width:100%;height:180px;border:1px solid #DEA44A;background-color:#DEA44A;margin-top:-10px;margin-left:10px">
                <div style="width:80%;height:120px;margin:0 auto;background-color:#A3CBFA;margin-top:20px"></div>
                <div style="margin-left:20px;margin-top:5px">             <span style="border-bottom:1px solid white;color:white;">Learn More</span></div>
   
                </div>



        </div>
        </div>
            <div style="width:100%;height:180px;padding-left:100px;margin-top:60px">
        <div style="width:100%;height:180px;border:1px solid #DEBB7F;background-color:#DEBB7F;">
                <div style="width:100%;height:180px;border:1px solid #DEA44A;background-color:#DEA44A;margin-top:-10px;margin-left:10px">
                <div style="width:80%;height:120px;margin:0 auto;background-color:#A3CBFA;margin-top:20px"></div>
                <div style="margin-left:20px;margin-top:5px">             <span style="border-bottom:1px solid white;color:white;">Learn More</span></div>
   
                </div>



        </div>
        </div>
            <div style="width:100%;height:180px;padding-left:100px;margin-top:60px">
        <div style="width:100%;height:180px;border:1px solid #DEBB7F;background-color:#DEBB7F;">
                <div style="width:100%;height:180px;border:1px solid #DEA44A;background-color:#DEA44A;margin-top:-10px;margin-left:10px">
                <div style="width:80%;height:120px;margin:0 auto;background-color:#A3CBFA;margin-top:20px"></div>
                <div style="margin-left:20px;margin-top:5px">             <span style="border-bottom:1px solid white;color:white;">Learn More</span></div>
   
                </div>



        </div>
        </div>
        
        </div> 

        
    <div >
    {% endblock content %}