<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body  style="background-image: url('/static/images/bg.png');">
    <header>
<a href="https://beian.miit.gov.cn/">京ICP备20029050号-1</a>
        //请底部文案修改为：
        https://beian.miit.gov.cn/
        Credit to Shouren, Weihong Lin, Ice, Zero, Fang
        <a href="https://beian.miit.gov.cn/">京ICP备20029050号-1</a>
        <div class="row" style="height: 100px;">
            <div class="col-md-3" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
              <img src="" alt="">
            </div>
            <div class="col-md-5">
                </div>
            <div class="col-md-4">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                    <div class="navbar-header">
                    </div>
                    <div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">iOS</a></li>
                            <li><a href="#">SVN</a></li>
                            <li><a href="#">SVN</a></li>
                            <li><a href="#">SVN</a></li>

                        </ul>
                    </div>
                    </div>
                </nav>
          
            </div>
        </div>

    </header>
    <div ></div>
    
</body>
</html>