{% extends 'base.html' %}
{% block content %}

<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-6">
<div style="width:100%;height:300px;">
<div style="margin-left:30px">
<h1 style="color:#DEA44A">Ttile1</h1>
</div>

<div style="width:150px;height:100px;background-color:#587387;margin-top:-20px"></div>

<div style="width:100%;height:250px;border:20px solid #3A5C75;margin-top:-90px;background-color:#A3CBFA;margin-left:10px">
</div>
</div>


</div>
</div>



<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-6">
<div style="width:100%;height:300px;">


<div style="margin-left:30px;float:right;z-index:99;position:relative;">
<h1 style="color:#DEA44A">Ttile1</h1>
</div>
<div style="clear: both;"></div>



<div style="width:150px;height:100px;background-color:#587387;margin-top:-20px;float:right"></div>
<div style="clear: both;"></div>


<div style="width:100%;height:250px;border:20px solid #3A5C75;margin-top:-90px;background-color:#A3CBFA;margin-left:-10px;z-index:99;position:relative;">
</div>

</div>


</div>
</div>

<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-6">
<div style="width:100%;height:300px;">
<div style="margin-left:30px">
<h1 style="color:#DEA44A">Ttile1</h1>
</div>

<div style="width:150px;height:100px;background-color:#587387;margin-top:-20px"></div>

<div style="width:100%;height:250px;border:20px solid #3A5C75;margin-top:-90px;background-color:#A3CBFA;margin-left:10px">
</div>
</div>


</div>
</div>
{% endblock content %}}