{% extends 'base.html' %}
{% block content %}
<div class="row">

<div class="col-sm-2"></div>

<div class="col-sm-8">
<div style="width:600px;height:450px;margin:0 auto;margin-top:100px">

<div style="width:350px;height:50px;background:#DEBB7F;border:1px solid #DEBB7F;z-index:99;position: relative;margin-top:30px">

<div style="width:350px;height:50px;background:#DEA44A;border:1px solid #DEA44A;margin-top:-10px;margin-left:-10px;">
<div style="width:100%%height:100%;line-height:50px;text-align:center;color:white;font-size:28px;font-weight:bolder">

Login PASSION!

</div>


</div>
</div>

<div style="width:450px;height:350px;background:#587387;border:1px solid #587387;margin:0 auto;margin-top:-70px">


<div style="width:450px;height:350px;background:#3A5C75;border:1px solid #3A5C75;margin:0 auto;margin-top:-10px;margin-left:10px;" >
<div class="row" style="margin-top:100px">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<input type="text" style="width:100%;height:50px" placeholder="Username...">
<input type="text" style="width:100%;height:50px;margin-top:25px" placeholder="Password...">


</div>

</div>
<div class="row" style="margin-top:30px">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<a href=""><button  value="Register" style="width:140px;height:45px;border:5px solid white;background:#587387;color:white;font-size:24px">Register </button></a>
<input type="submit" value="Login" style="width:140px;height:45px;border:5px solid white;background:#587387;color:white;font-size:24px;float:right"> </input>


</div>

</div>


</div>
</div>
</div>

</div>
</div>
{% endblock content %}}